<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>FifthKindOutsidePlayer</title>
  <base href="/screener/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <!-- Icons -->
  <link
    rel="stylesheet"
    href="//cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
  />

  <!-- PDF -->
  <script src="//cdn.jsdelivr.net/npm/pdfjs-dist@2.0.489/build/pdf.min.js"></script>

  <!-- Audio -->
  <script src="//cdn.jsdelivr.net/npm/wavesurfer.js@2.1.0/dist/wavesurfer.min.js"></script>

  <!-- Video -->
  <script src="//vjs.zencdn.net/6.12.0/video.min.js"></script>
  <script src="//cdn.dashjs.org/v2.9.2/dash.all.min.js"></script>
  <script src="//unpkg.com/videojs-contrib-dash@2.10.1/dist/videojs-dash.min.js"></script>
  <script src="//unpkg.com/videojs-contrib-eme@3.4.1/dist/videojs-contrib-eme.min.js"></script>

  <!-- Annotation -->
  <script src="//cdnjs.cloudflare.com/ajax/libs/fabric.js/3.4.0/fabric.min.js"></script>

  <!-- New Relic -->
  <script src="/assets/js/newrelic.js"></script>
  <script src="/assets/js/newrelic-video-core.min.js"></script>
</head>
<body>
  <app-root></app-root>
</body>
</html>
